######################################################################
# Automatically generated by qmake (2.01a) Fri Apr 20 18:58:58 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += bomb.h \
           bonus.h \
           brick.h \
           bullet.h \
           catcher.h \
           downObstacles.h \
           fire.h \
           game.h \
           obstacle.h \
           rocket.h \
           sideObstacles.h \
           superShooter.h \
           tank.h
SOURCES += bomb.cpp \
           bonus.cpp \
           brick.cpp \
           bullet.cpp \
           catcher.cpp \
           downObstacles.cpp \
           fire.cpp \
           game.cpp \
           main.cpp \
           obstacle.cpp \
           rocket.cpp \
           sideObstacles.cpp \
           superShooter.cpp \
           tank.cpp
